<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Brochure</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index.html">Home</a><a class="" href="introduce.html">Introduce</a><a class="" href="history.html">History</a><a class="" href="organization.html">Organization</a><a class="" href="ceo.html">CEO Greetings</a><a class="" href="process.html">Waste Tire &amp; Plastic</a><a class="" href="medical.html">Medical Waste</a><a href="test_report.html">Test Report</a><a class="" href="products.html">Products</a><a class="" href="contact.html">Contact</a><a class="pill" href="brochure.html">Brochure</a></nav> <div class="actions"><a class="btn" href="brochure_ko.html">KR</a> <a class="btn pill" href="brochure.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>Brochure</h2><p>All pages included.</p></div> <div class="gallery"><div class="thumb"><img alt="Brochure page 1" data-zoom="1" loading="lazy" src="assets/pages/page-01.jpg"/></div>
<div class="thumb"><img alt="Brochure page 2" data-zoom="1" loading="lazy" src="assets/pages/page-02.jpg"/></div>
<div class="thumb"><img alt="Brochure page 3" data-zoom="1" loading="lazy" src="assets/pages/page-03.jpg"/></div>
<div class="thumb"><img alt="Brochure page 4" data-zoom="1" loading="lazy" src="assets/pages/page-04.jpg"/></div>
<div class="thumb"><img alt="Brochure page 5" data-zoom="1" loading="lazy" src="assets/pages/page-05.jpg"/></div>
<div class="thumb"><img alt="Brochure page 6" data-zoom="1" loading="lazy" src="assets/pages/page-06.jpg"/></div>
<div class="thumb"><img alt="Brochure page 7" data-zoom="1" loading="lazy" src="assets/pages/page-07.jpg"/></div>
<div class="thumb"><img alt="Brochure page 8" data-zoom="1" loading="lazy" src="assets/pages/page-08.jpg"/></div>
<div class="thumb"><img alt="Brochure page 9" data-zoom="1" loading="lazy" src="assets/pages/page-09.jpg"/></div>
<div class="thumb"><img alt="Brochure page 10" data-zoom="1" loading="lazy" src="assets/pages/page-10.jpg"/></div>
<div class="thumb"><img alt="Brochure page 11" data-zoom="1" loading="lazy" src="assets/pages/page-11.jpg"/></div>
<div class="thumb"><img alt="Brochure page 12" data-zoom="1" loading="lazy" src="assets/pages/page-12.jpg"/></div></div>
</section>
</main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure.html">Brochure</a> · <a href="contact.html">Contact</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
