<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Brochure (KR)</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index_ko.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index_ko.html">홈</a><a class="" href="introduce_ko.html">소개</a><a class="" href="history_ko.html">연혁</a><a class="" href="organization_ko.html">조직도</a><a class="" href="ceo_ko.html">CEO 인사말</a><a class="" href="process_ko.html">폐타이어·플라스틱</a><a class="" href="medical_ko.html">의료폐기물</a><a href="test_report_ko.html">시험 성적서</a><a class="" href="products_ko.html">제품/산출물</a><a class="" href="contact_ko.html">문의</a><a class="pill" href="brochure_ko.html">브로셔</a></nav> <div class="actions"><a class="btn pill" href="brochure_ko.html">KR</a> <a class="btn" href="brochure.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">브로셔 PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>브로셔</h2>
<p>모든 페이지 포함.</p></div> <div class="gallery"><div class="thumb"><img alt="Brochure page 1" data-zoom="1" loading="lazy" src="assets/pages/page-01.jpg"/></div>
<div class="thumb"><img alt="Brochure page 2" data-zoom="1" loading="lazy" src="assets/pages/page-02.jpg"/></div>
<div class="thumb"><img alt="Brochure page 3" data-zoom="1" loading="lazy" src="assets/pages/page-03.jpg"/></div>
<div class="thumb"><img alt="Brochure page 4" data-zoom="1" loading="lazy" src="assets/pages/page-04.jpg"/></div>
<div class="thumb"><img alt="Brochure page 5" data-zoom="1" loading="lazy" src="assets/pages/page-05.jpg"/></div>
<div class="thumb"><img alt="Brochure page 6" data-zoom="1" loading="lazy" src="assets/pages/page-06.jpg"/></div>
<div class="thumb"><img alt="Brochure page 7" data-zoom="1" loading="lazy" src="assets/pages/page-07.jpg"/></div>
<div class="thumb"><img alt="Brochure page 8" data-zoom="1" loading="lazy" src="assets/pages/page-08.jpg"/></div>
<div class="thumb"><img alt="Brochure page 9" data-zoom="1" loading="lazy" src="assets/pages/page-09.jpg"/></div>
<div class="thumb"><img alt="Brochure page 10" data-zoom="1" loading="lazy" src="assets/pages/page-10.jpg"/></div>
<div class="thumb"><img alt="Brochure page 11" data-zoom="1" loading="lazy" src="assets/pages/page-11.jpg"/></div>
<div class="thumb"><img alt="Brochure page 12" data-zoom="1" loading="lazy" src="assets/pages/page-12.jpg"/></div></div>
</section>
</main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure_ko.html">브로셔</a> · <a href="contact_ko.html">문의</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
