<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | CEO Greetings</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index.html">Home</a><a class="" href="introduce.html">Introduce</a><a class="" href="history.html">History</a><a class="" href="organization.html">Organization</a><a class="pill" href="ceo.html">CEO Greetings</a><a class="" href="process.html">Waste Tire &amp; Plastic</a><a class="" href="medical.html">Medical Waste</a><a href="test_report.html">Test Report</a><a class="" href="products.html">Products</a><a class="" href="contact.html">Contact</a><a class="" href="brochure.html">Brochure</a></nav> <div class="actions"><a class="btn" href="ceo_ko.html">KR</a> <a class="btn pill" href="ceo.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>CEO Greetings</h2><p>Message from CEO &amp; President.</p></div> <div class="grid2"> <div class="block"><div class="prose"><p>ILJIN Tech Company is pleased to present the introduction of the Waste Tire &amp; Plastic Pyrolysis package for your project. This advanced system integrates microwave technology into our independently developed waste tire &amp; plastic pyrolysis equipment, enabling the efficient and sustainable recycling of waste.</p><p>As a specialized manufacturer, ILJIN Tech company has extensive experience in developing and producing these packages for a variety of applications. Our MPE(Microwave Power Equalizer) patent system enhances the efficiency and uniformity of the pyrolysis process, maximizing the recovery of valuable products.</p><p>At ILJIN Tech, we are dedicated to providing simple, cost-effective, and highly reliable microwave systems. From fabrication and process design to mechanical engineering and full unit construction, every aspect of our production is meticulously controlled to ensure top-tier quality. This unwavering commitment guarantees that every system we manufacture delivers exceptional performance and long-term reliability.</p><p>We look forward to working with you and delivering an innovative, high-performance solution tailored to your needs.</p><p><strong>CEO &amp; President - Jaeyoung Park</strong></p></div></div>  </div>
</section>
</main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure.html">Brochure</a> · <a href="contact.html">Contact</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div>  </div>
</div> </body></html>
