<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | CEO Greetings (KR)</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index_ko.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index_ko.html">홈</a><a class="" href="introduce_ko.html">소개</a><a class="" href="history_ko.html">연혁</a><a class="" href="organization_ko.html">조직도</a><a class="pill" href="ceo_ko.html">CEO 인사말</a><a class="" href="process_ko.html">폐타이어·플라스틱</a><a class="" href="medical_ko.html">의료폐기물</a><a href="test_report_ko.html">시험 성적서</a><a class="" href="products_ko.html">제품/산출물</a><a class="" href="contact_ko.html">문의</a><a class="" href="brochure_ko.html">브로셔</a></nav> <div class="actions"><a class="btn pill" href="ceo_ko.html">KR</a> <a class="btn" href="ceo.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">브로셔 PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>CEO 인사말</h2>
<p>대표이사 인사말</p></div> <div class="grid2"> <div class="block"><div class="prose"><p>ILJIN Tech는 폐타이어·폐플라스틱·의료폐기물을 대상으로 한 연속식 마이크로웨이브 열분해 시스템을 소개드립니다. 본 시스템은 당사가 독자 개발한 열분해 설비에 마이크로웨이브 기술을 결합하여, 효율적이고 지속가능한 자원순환을 가능하게 합니다.</p><p>당사는 다년간의 장비 제작 경험과 신기술 적용 역량을 바탕으로, MPE(마이크로웨이브 파워 이퀄라이저) 특허 기술을 통해 균일 가열과 공정 안정성을 확보했습니다.</p><p>ILJIN Tech는 단순하고 경제적인 설계를 지향하며, 설계부터 제작·조립·시운전까지 엔지니어링 전 과정을 일괄 수행해 고객의 리스크를 줄이고 신뢰도를 높입니다.</p><p>앞으로도 파트너와 함께 친환경 솔루션을 확산시키며, 지속가능한 산업 생태계에 기여하는 기업이 되겠습니다.</p><p><strong>CEO &amp; President - Jaeyoung Park</strong></p></div></div>  </div>
</section>
</main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure_ko.html">브로셔</a> · <a href="contact_ko.html">문의</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div>  </div>
</div> </body></html>
