<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Contact (KR)</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index_ko.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index_ko.html">홈</a><a class="" href="introduce_ko.html">소개</a><a class="" href="history_ko.html">연혁</a><a class="" href="organization_ko.html">조직도</a><a class="" href="ceo_ko.html">CEO 인사말</a><a class="" href="process_ko.html">폐타이어·플라스틱</a><a class="" href="medical_ko.html">의료폐기물</a><a href="test_report_ko.html">시험 성적서</a><a class="" href="products_ko.html">제품/산출물</a><a class="pill" href="contact_ko.html">문의</a><a class="" href="brochure_ko.html">브로셔</a></nav> <div class="actions"><a class="btn pill" href="contact_ko.html">KR</a> <a class="btn" href="contact.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">브로셔 PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>문의</h2>
</div> <div class="grid3"> <div class="block"><h3>주소</h3><div class="muted">#155, Cheoyongsaneop-ro, Cheongyang-eup, Ulju-Gun, Ulsan, Korea</div></div> <div class="block"><h3>전화 / 팩스</h3><div class="muted">TEL (+82)-52-710-3900<br/>FAX (+82)-52-269-6252</div></div> <div class="block"><h3>이메일 / 웹</h3><div class="muted"><a href="mailto:ijkim@ijtec.co.kr">ijkim@ijtec.co.kr</a><br/>www.ijtec-mw.com / www.ijtec.co.kr</div></div> </div>
</section> <section class="section"> <div class="grid2"> <div class="block"></div> </div>
</section>
<section class="section"><div class="sectionHead"><h2>문의하기</h2><p class="lead">문의 내용을 남겨주시면 확인 후 연락드리겠습니다.</p></div><div class="card"><div class="grid2"><div><figure class="figure"><img alt="브로셔 페이지" data-zoom="1" src="assets/pages/page-12.jpg"/></figure></div><div><form class="form" id="inquiryForm" onsubmit="return false;"><div class="field"><label for="name">이름</label><input id="name" name="name" placeholder="성함" required="required" type="text"/></div><div class="field"><label for="company">회사</label><input id="company" name="company" placeholder="회사/기관" type="text"/></div><div class="field"><label for="email">이메일</label><input id="email" name="email" placeholder="name@example.com" required="required" type="email"/></div><div class="field"><label for="phone">연락처</label><input id="phone" name="phone" placeholder="010-0000-0000" type="tel"/></div><div class="field"><label for="message">문의 내용</label><textarea id="message" name="message" placeholder="필요하신 내용을 적어주세요…" required="required"></textarea></div><button class="btn primary" type="submit">보내기</button><p class="hint">* ‘보내기’를 누르면 메일 작성창이 열립니다.</p></form></div></div></div></section></main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure_ko.html">브로셔</a> · <a href="contact_ko.html">문의</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
