<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Contact</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index.html">Home</a><a class="" href="introduce.html">Introduce</a><a class="" href="history.html">History</a><a class="" href="organization.html">Organization</a><a class="" href="ceo.html">CEO Greetings</a><a class="" href="process.html">Waste Tire &amp; Plastic</a><a class="" href="medical.html">Medical Waste</a><a href="test_report.html">Test Report</a><a class="" href="products.html">Products</a><a class="pill" href="contact.html">Contact</a><a class="" href="brochure.html">Brochure</a></nav> <div class="actions"><a class="btn" href="contact_ko.html">KR</a> <a class="btn pill" href="contact.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>Contact</h2></div> <div class="grid3"> <div class="block"><h3>Address</h3><div class="muted">#155, Cheoyongsaneop-ro, Cheongyang-eup, Ulju-Gun, Ulsan, Korea</div></div> <div class="block"><h3>Tel / Fax</h3><div class="muted">TEL (+82)-52-710-3900<br/>FAX (+82)-52-269-6252</div></div> <div class="block"><h3>E-mail / Web</h3><div class="muted"><a href="mailto:ijkim@ijtec.co.kr">ijkim@ijtec.co.kr</a><br/>www.ijtec-mw.com / www.ijtec.co.kr</div></div> </div>
</section> <section class="section"> <div class="grid2"> <div class="block"></div> </div>
</section>
<section class="section"><div class="sectionHead"><h2>Request / Inquiry</h2><p class="lead">Send us your questions. We will get back to you.</p></div><div class="card"><div class="grid2"><div><figure class="figure"><img alt="Contact brochure page" data-zoom="1" src="assets/pages/page-12.jpg"/></figure></div><div><form class="form" id="inquiryForm" onsubmit="return false;"><div class="field"><label for="name">Name</label><input id="name" name="name" placeholder="Your name" required="required" type="text"/></div><div class="field"><label for="company">Company</label><input id="company" name="company" placeholder="Company / Organization" type="text"/></div><div class="field"><label for="email">Email</label><input id="email" name="email" placeholder="name@example.com" required="required" type="email"/></div><div class="field"><label for="phone">Phone</label><input id="phone" name="phone" placeholder="+82-10-0000-0000" type="tel"/></div><div class="field"><label for="message">Message</label><textarea id="message" name="message" placeholder="Tell us what you need…" required="required"></textarea></div><button class="btn primary" type="submit">Send</button><p class="hint">* This form opens your email client to send the message.</p></form></div></div></div></section></main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure.html">Brochure</a> · <a href="contact.html">Contact</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
