<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | History (KR)</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index_ko.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index_ko.html">홈</a><a class="" href="introduce_ko.html">소개</a><a class="pill" href="history_ko.html">연혁</a><a class="" href="organization_ko.html">조직도</a><a class="" href="ceo_ko.html">CEO 인사말</a><a class="" href="process_ko.html">폐타이어·플라스틱</a><a class="" href="medical_ko.html">의료폐기물</a><a href="test_report_ko.html">시험 성적서</a><a class="" href="products_ko.html">제품/산출물</a><a class="" href="contact_ko.html">문의</a><a class="" href="brochure_ko.html">브로셔</a></nav> <div class="actions"><a class="btn pill" href="history_ko.html">KR</a> <a class="btn" href="history.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">브로셔 PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>연혁</h2>
<p></p></div> <div class="grid2"> <div class="block"> <table class="table"><tr><th>2023</th><td><ul class="list"><li>에너지서비스기업(ESCO) 등록</li></ul></td></tr><tr><th>2022</th><td><ul class="list"><li>이노비즈 기업 인증</li><li>한국전력 적격 유지보수업체 인증 획득</li><li>열교환기·콘덴서 플랜트 구축</li><li>오염토 처리 시스템 특허 등록</li><li>철근 물류 자동화 시스템 특허 등록</li><li>열처리 챔버 및 인라인 열처리 장치 특허 등록</li></ul></td></tr><tr><th>2021</th><td><ul class="list"><li>뿌리기술 전문기업 등록</li><li>소재·부품·장비 전문기업 등록</li><li>PES 마이크로웨이브 기반 오염토 처리 시스템 정부과제 수행</li><li>오염토 처리 시스템</li><li>ASME U &amp; U2 스탬프 획득</li></ul></td></tr><tr><th>2020</th><td><ul class="list"><li>PES 마이크로웨이브 기반 오염토 처리 시스템 정부과제 수행</li><li>기업부설연구소(R&amp;D) 설립</li></ul></td></tr><tr><th>2017</th><td><ul class="list"><li>안전보건경영시스템(OHSAS 18001:2007) 인증</li><li>고압가스 관련 인증(한국가스안전공사)</li><li>위험성 평가 및 클린사업장 인증</li><li>표면처리 설비 특허 등록</li></ul></td></tr><tr><th>2015</th><td><ul class="list"><li>조달청 직접생산확인증명</li><li>벤처기업 인증 획득</li></ul></td></tr><tr><th>2014</th><td><ul class="list"><li>신일반산업단지 신공장 준공</li><li>ISO 9001 품질경영시스템 인증</li></ul></td></tr><tr><th>2013</th><td><ul class="list"><li>ISO 14001 환경경영시스템 인증</li><li>전문건설업 등록</li><li>일진텍(주) 설립(IJT)</li></ul></td></tr></table> </div> <div class="block"> <div class="stack"><div><figure class="figure"><img alt="Page 4" data-zoom="1" loading="lazy" src="assets/pages/page-04.jpg"/></figure></div><div><figure class="figure"><img alt="Page 5" data-zoom="1" loading="lazy" src="assets/pages/page-05.jpg"/></figure></div></div> </div> </div>
</section>
</main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure_ko.html">브로셔</a> · <a href="contact_ko.html">문의</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
