<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | History</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index.html">Home</a><a class="" href="introduce.html">Introduce</a><a class="pill" href="history.html">History</a><a class="" href="organization.html">Organization</a><a class="" href="ceo.html">CEO Greetings</a><a class="" href="process.html">Waste Tire &amp; Plastic</a><a class="" href="medical.html">Medical Waste</a><a href="test_report.html">Test Report</a><a class="" href="products.html">Products</a><a class="" href="contact.html">Contact</a><a class="" href="brochure.html">Brochure</a></nav> <div class="actions"><a class="btn" href="history_ko.html">KR</a> <a class="btn pill" href="history.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>History</h2><p></p></div> <div class="stack"><div class="block"> <table class="table"><tr><th>2023</th><td><ul class="list"><li>Registered as Energy Service Company(ESCO)</li></ul></td></tr><tr><th>2022</th><td><ul class="list"><li>Registered as Inno-Biz Company</li><li>Acquired Certificate of qualified maintenance company from Korea Power</li><li>plant for Heat Exchanger and Condenser</li><li>Patent Registration for the Oil contaminated soil treatment system</li><li>Patent Registration for the Rebar logistics automation system</li><li>Patent Registration for the Heat treatment chamber and in-line heat treatment device</li></ul></td></tr><tr><th>2021</th><td><ul class="list"><li>Registered as Ppuri (Root) technology company</li><li>Registered as a specialized company for Materials, parts, and equipment</li><li>Acquired of government project for PES Microwave development of Oil</li><li>contaminated soil treatment system</li><li>Acquired ASME U &amp; U2 Stamp</li></ul></td></tr><tr><th>2020</th><td><ul class="list"><li>Acquired of government project for PES Microwave oven development</li><li>Establishment of a corporate research center(R&amp;D)</li></ul></td></tr><tr><th>2017</th><td><ul class="list"><li>Authorization of Safety Health Management System [OHSAS 18001 : 2007]</li><li>Authorization of Certificate of Korea High Pressure Gas Safety</li><li>Authorization of the Risk Assessment and Clean Workplace</li><li>Patent Registration for the Surface processing equipment</li></ul></td></tr><tr><th>2015</th><td><ul class="list"><li>Direct Production Confirmation Certificate from Government Marketplace</li><li>Acquired the Venture Business Certification</li></ul></td></tr><tr><th>2014</th><td><ul class="list"><li>Completed new factory construction in New General Industrial Complex</li><li>[ISO 9001] Quality Management System Certificate</li></ul></td></tr><tr><th>2013</th><td><ul class="list"><li>[ISO 14001] Environmental Management System Certificate</li><li>Registered as a Professional Construction Company</li><li>Established ILJIN Tech Co., Ltd.(IJT)</li></ul></td></tr></table> </div><div class="stack"><div><figure class="figure"><img alt="Page 4" data-zoom="1" loading="lazy" src="assets/pages/page-04.jpg"/></figure></div><div><figure class="figure"><img alt="Page 5" data-zoom="1" loading="lazy" src="assets/pages/page-05.jpg"/></figure></div></div></div>
</section>
</main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure.html">Brochure</a> · <a href="contact.html">Contact</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
