<!DOCTYPE html>

<html lang="en">
<head> <meta charset="utf-8"/> <meta content="width=device-width, initial-scale=1" name="viewport"/> <title>ILJIN Tech | Continuous Microwave Pyrolysis</title> <meta content="ILJIN Tech – Continuous microwave pyrolysis for waste tires, plastics, and medical waste." name="description"/> <meta content="ILJIN Tech | Continuous Microwave Pyrolysis" property="og:title"/> <meta content="Website rebuilt from brochure content with structured UI and SEO-ready text." property="og:description"/> <meta content="assets/pages/page-01.jpg" property="og:image"/> <link href="assets/logo/favicon.png" rel="icon"/> <link href="styles.css" rel="stylesheet"/> <script defer="" src="script.js"></script>
</head>
<body> <header class="topbar"> <a class="brand" href="index.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="pill" href="index.html">Home</a><a class="" href="introduce.html">Introduce</a><a class="" href="history.html">History</a><a class="" href="organization.html">Organization</a><a class="" href="ceo.html">CEO Greetings</a><a class="" href="process.html">Waste Tire &amp; Plastic</a><a class="" href="medical.html">Medical Waste</a><a href="test_report.html">Test Report</a><a class="" href="products.html">Products</a><a class="" href="contact.html">Contact</a><a class="" href="brochure.html">Brochure</a></nav> <div class="actions"><a class="btn" href="index_ko.html">KR</a> <a class="btn pill" href="index.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">PDF</a></div>
</header> <main class="container"> <section class="hero heroCover"> <div class="heroGrid"> <div class="card"> <div class="kicker">Waste Tires · Waste Plastics · Medical Waste</div> <h1>Continuous Microwave Pyrolysis</h1> <p class="lead"></p> <div class="cta"> <a class="primary" href="process.html">Process Flow</a> <a class="ghost" href="contact.html">Contact</a> </div> <div class="pills" style="margin-top:14px"> <span>PES microwave-assisted screw type reactor</span> <span>PLC-HMI integrated control</span> <span>Scrubbing &amp; energy utilization</span> </div> </div> <div class="card"> <figure class="figure"><img alt="Page 1" data-zoom="1" loading="lazy" src="assets/pages/page-01.jpg"/></figure> </div> </div> </section> <section class="section"> <div class="sectionHead"> <h2>Technology Introduction Videos</h2> <p>English / Korean</p> </div> <div class="grid2"> <div class="block"> <h3>English</h3> <iframe allow="autoplay" src="https://drive.google.com/file/d/1-SsQssZgAshZbKu8JFPKO2RDVQgqiFO0/preview"></iframe> </div> <div class="block"> <h3>Korean</h3> <iframe allow="autoplay" src="https://drive.google.com/file/d/1laXxjtWoUwKTJQ-xJFWApZPGT807EKcT/preview"></iframe> </div> </div> </section> </main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure.html">Brochure</a> · <a href="contact.html">Contact</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body>
</html>
