<!DOCTYPE html>

<html lang="ko">
<head> <meta charset="utf-8"/> <meta content="width=device-width, initial-scale=1" name="viewport"/> <title>ILJIN Tech | Continuous Microwave Pyrolysis (KR)</title> <meta content="ILJIN Tech – Continuous microwave pyrolysis for waste tires, plastics, and medical waste." name="description"/> <meta content="ILJIN Tech | Continuous Microwave Pyrolysis" property="og:title"/> <meta content="Website rebuilt from brochure content with structured UI and SEO-ready text." property="og:description"/> <meta content="assets/pages/page-01.jpg" property="og:image"/> <link href="assets/logo/favicon.png" rel="icon"/> <link href="styles.css" rel="stylesheet"/> <script defer="" src="script.js"></script>
</head>
<body> <header class="topbar"> <a class="brand" href="index_ko.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="pill" href="index_ko.html">홈</a><a class="" href="introduce_ko.html">소개</a><a class="" href="history_ko.html">연혁</a><a class="" href="organization_ko.html">조직도</a><a class="" href="ceo_ko.html">CEO 인사말</a><a class="" href="process_ko.html">폐타이어·플라스틱</a><a class="" href="medical_ko.html">의료폐기물</a><a href="test_report_ko.html">시험 성적서</a><a class="" href="products_ko.html">제품/산출물</a><a class="" href="contact_ko.html">문의</a><a class="" href="brochure_ko.html">브로셔</a></nav> <div class="actions"><a class="btn pill" href="index_ko.html">KR</a> <a class="btn" href="index.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">브로셔 PDF</a></div>
</header> <main class="container"> <section class="hero heroCover"> <div class="heroGrid"> <div class="card"> <div class="kicker">Waste Tires · Waste Plastics · Medical Waste</div> <h1>연속식 마이크로웨이브 열분해</h1>
<p class="lead"></p> <div class="cta"> <a class="primary" href="process_ko.html">Process Flow</a> <a class="ghost" href="contact_ko.html">문의</a> </div> <div class="pills" style="margin-top:14px"> <span>PES microwave-assisted screw type reactor</span> <span>PLC-HMI integrated control</span> <span>Scrubbing &amp; energy utilization</span> </div> </div> <div class="card"> <figure class="figure"><img alt="Page 1" data-zoom="1" loading="lazy" src="assets/pages/page-01.jpg"/></figure> </div> </div> </section> <section class="section"> <div class="sectionHead"> <h2>기술 소개 영상</h2> <p>영문 / 국문</p> </div> <div class="grid2"> <div class="block"> <h3>영문</h3> <iframe allow="autoplay" src="https://drive.google.com/file/d/1-SsQssZgAshZbKu8JFPKO2RDVQgqiFO0/preview"></iframe> </div> <div class="block"> <h3>국문</h3> <iframe allow="autoplay" src="https://drive.google.com/file/d/1laXxjtWoUwKTJQ-xJFWApZPGT807EKcT/preview"></iframe> </div> </div> </section> </main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure_ko.html">브로셔</a> · <a href="contact_ko.html">문의</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body>
</html>
