<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Introduce (KR)</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index_ko.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index_ko.html">홈</a><a class="pill" href="introduce_ko.html">소개</a><a class="" href="history_ko.html">연혁</a><a class="" href="organization_ko.html">조직도</a><a class="" href="ceo_ko.html">CEO 인사말</a><a class="" href="process_ko.html">폐타이어·플라스틱</a><a class="" href="medical_ko.html">의료폐기물</a><a href="test_report_ko.html">시험 성적서</a><a class="" href="products_ko.html">제품/산출물</a><a class="" href="contact_ko.html">문의</a><a class="" href="brochure_ko.html">브로셔</a></nav> <div class="actions"><a class="btn pill" href="introduce_ko.html">KR</a> <a class="btn" href="introduce.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">브로셔 PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>소개</h2>
<p>회사 개요</p></div> <div class="grid2"> <div class="block"><div class="prose"><p>2013년 설립 이후 ILJIN Tech는 플랜트 장비 제작을 기반으로 장비·스키드 유닛 제작, EPC 플랜트 시공, 유지보수 서비스를 수행해 왔습니다.</p>
<p>장비 및 스키드 유닛 제작 역량을 바탕으로, 국내외 고객에게 신뢰할 수 있는 엔지니어링 솔루션을 제공하며 선도 기술 파트너와의 협업으로 석유·가스, 화학, 석유화학 분야 프로젝트를 수행합니다.</p>
<p>ILJIN Tech는 지속적인 연구개발과 엔지니어링 고도화를 통해 고객의 생산성 향상과 삶의 질 개선, 더 깨끗하고 지속가능한 미래에 기여하겠습니다.</p>
<p>또한 사회적 책임을 바탕으로 안전과 품질을 최우선으로 하여 고객과 파트너의 신뢰를 지켜가겠습니다.</p>
</div></div> </div>
</section> <section class="section"> <div class="sectionHead"> <h2>사진</h2> <p></p> </div>
<div class="grid2"><div class="card"><h3>본사 &amp; 1공장</h3><div class="grid2"><figure class="figure"><img data-zoom="1" loading="lazy" src="assets/images/p03-img01.png"/></figure><figure class="figure"><img data-zoom="1" loading="lazy" src="assets/images/p03-img03.png"/></figure></div></div><div class="card"><h3>2공장</h3><div class="grid2"><figure class="figure"><img data-zoom="1" loading="lazy" src="assets/images/p03-img02.png"/></figure><figure class="figure"><img data-zoom="1" loading="lazy" src="assets/images/p03-img04.png"/></figure></div></div></div></section> </main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure_ko.html">브로셔</a> · <a href="contact_ko.html">문의</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
