<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Introduce</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index.html">Home</a><a class="pill" href="introduce.html">Introduce</a><a class="" href="history.html">History</a><a class="" href="organization.html">Organization</a><a class="" href="ceo.html">CEO Greetings</a><a class="" href="process.html">Waste Tire &amp; Plastic</a><a class="" href="medical.html">Medical Waste</a><a href="test_report.html">Test Report</a><a class="" href="products.html">Products</a><a class="" href="contact.html">Contact</a><a class="" href="brochure.html">Brochure</a></nav> <div class="actions"><a class="btn" href="introduce_ko.html">KR</a> <a class="btn pill" href="introduce.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>Introduce</h2></div> <div class="grid2"> <div class="block"><div class="prose"><p>Since its establishment in twenty thirteen, ILJIN Tech has specialized in unit operation packages, oil and gas and chemical equipment manufacturing, EPC plant construction, and maintenance services.</p>
<p>With our expertise in equipment and skid unit manufacturing, we are now prepared to deliver high-performance operation units for the oil and gas, chemical, and petrochemical industries. Through strategic investments in technological innovation and skilled manpower, we continue to expand our capabilities both independently and in collaboration with leading technology partners.</p>
<p>At ILJIN Tech, we are committed to continuous research and development, recruiting top-tier professionals to establish a strong and comprehensive engineering system. As we evolve into a leading provider of unit operation packages, we remain dedicated to developing innovative technologies that enhance quality of life and contribute to a cleaner, more sustainable future.</p>
<p>Furthermore, we embrace our role as a socially responsible company. With passion, dedication, and an unwavering commitment to excellence, we strive to earn and uphold the trust of our customers and partners.</p>
</div></div> </div>
</section> <section class="section"> <div class="sectionHead"> <h2>Photos &amp; Figures</h2> <p></p> </div>
<div class="grid2"><div class="card"><h3>Head Office &amp; 1st Factory</h3><div class="grid2"><figure class="figure"><img data-zoom="1" loading="lazy" src="assets/images/p03-img01.png"/></figure><figure class="figure"><img data-zoom="1" loading="lazy" src="assets/images/p03-img03.png"/></figure></div></div><div class="card"><h3>2nd Factory</h3><div class="grid2"><figure class="figure"><img data-zoom="1" loading="lazy" src="assets/images/p03-img02.png"/></figure><figure class="figure"><img data-zoom="1" loading="lazy" src="assets/images/p03-img04.png"/></figure></div></div></div></section> </main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure.html">Brochure</a> · <a href="contact.html">Contact</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
