<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Medical Waste</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a href="index.html">Home</a><a href="introduce.html">Introduce</a><a href="history.html">History</a><a href="organization.html">Organization</a><a href="ceo.html">CEO Greetings</a><a href="process.html">Waste Tire &amp; Plastic</a><a class="pill" href="medical.html">Medical Waste</a><a href="test_report.html">Test Report</a><a href="products.html">Products</a><a href="contact.html">Contact</a><a href="brochure.html">Brochure</a></nav> <div class="actions"><a class="btn" href="medical_ko.html">KR</a> <a class="btn pill" href="medical.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>Medical Waste Treatment System</h2><p><strong class="titleLine">Continuous process flow.</strong></p></div> <div class="grid2"> <div class="block"><figure class="figure"><img alt="Page 9" data-zoom="1" loading="lazy" src="assets/pages/page-09.jpg"/></figure></div> <div class="block"><div class="prose"><p><strong class="titleLine titleLine">Continuous process flow of medical waste treatment system</strong></p>
<p><strong class="titleLine">Process Flow</strong></p><div class="flowRow"><span class="flowBadge">Pretreatment</span><span class="flowArrow">→</span><span class="flowBadge">Crushing</span><span class="flowArrow">→</span><span class="flowBadge">MW Reaction</span><span class="flowArrow">→</span><span class="flowBadge">Condensation</span><span class="flowArrow">→</span><span class="flowBadge">Packing</span><span class="flowArrow">→</span><span class="flowBadge">Control &amp; Safety</span></div>
</div></div> </div>
</section> <section class="section"> <div class="sectionHead"> <h2>Photos &amp; Figures</h2> <p></p> </div> <div class="gallery"><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p09-img01.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p09-img02.png"/></div><div class="thumb"></div></div>
</section> </main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure.html">Brochure</a> · <a href="contact.html">Contact</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
