<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Medical Waste (KR)</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index_ko.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a href="index_ko.html">홈</a><a href="introduce_ko.html">소개</a><a href="history_ko.html">연혁</a><a href="organization_ko.html">조직도</a><a href="ceo_ko.html">CEO 인사말</a><a href="process_ko.html">폐타이어·플라스틱</a><a class="pill" href="medical_ko.html">의료폐기물</a><a href="test_report_ko.html">시험 성적서</a><a href="products_ko.html">제품/산출물</a><a href="contact_ko.html">문의</a><a href="brochure_ko.html">브로셔</a></nav> <div class="actions"><a class="btn pill" href="medical_ko.html">KR</a> <a class="btn" href="medical.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">브로셔 PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>의료폐기물 처리 시스템</h2>
<p>연속 공정 흐름</p></div> <div class="grid2"> <div class="block"><figure class="figure"><img alt="Page 9" data-zoom="1" loading="lazy" src="assets/pages/page-09.jpg"/></figure></div> <div class="block"><div class="prose"><p>의료폐기물 처리 시스템 연속 공정 흐름</p>
<p>공정 흐름</p>
<p>제어·안전 / 전처리 / 파쇄 / MW 반응 / 응축 / 포장</p>
<p>1. 예열 시간(600℃/hr)  2. 공정 시간(216초)</p>
<p>3. rCB 비율(34.1%)  4. 열분해 rCB 수율(99.9% 이상)</p></div></div> </div>
</section> <section class="section"> <div class="sectionHead"> <h2>사진</h2> <p></p> </div> <div class="gallery"><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p09-img01.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p09-img02.png"/></div><div class="thumb"></div></div>
</section> </main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure_ko.html">브로셔</a> · <a href="contact_ko.html">문의</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
