<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Organization (KR)</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index_ko.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index_ko.html">홈</a><a class="" href="introduce_ko.html">소개</a><a class="" href="history_ko.html">연혁</a><a class="pill" href="organization_ko.html">조직도</a><a class="" href="ceo_ko.html">CEO 인사말</a><a class="" href="process_ko.html">폐타이어·플라스틱</a><a class="" href="medical_ko.html">의료폐기물</a><a href="test_report_ko.html">시험 성적서</a><a class="" href="products_ko.html">제품/산출물</a><a class="" href="contact_ko.html">문의</a><a class="" href="brochure_ko.html">브로셔</a></nav> <div class="actions"><a class="btn pill" href="organization_ko.html">KR</a> <a class="btn" href="organization.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">브로셔 PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>조직도</h2>
<p>조직도</p></div> <div class="grid2"> <div class="block"><figure class="figure"><img alt="Page 6" data-zoom="1" loading="lazy" src="assets/pages/page-06.jpg"/></figure></div> </div>
</section>
</main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure_ko.html">브로셔</a> · <a href="contact_ko.html">문의</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
