<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Organization</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index.html">Home</a><a class="" href="introduce.html">Introduce</a><a class="" href="history.html">History</a><a class="pill" href="organization.html">Organization</a><a class="" href="ceo.html">CEO Greetings</a><a class="" href="process.html">Waste Tire &amp; Plastic</a><a class="" href="medical.html">Medical Waste</a><a href="test_report.html">Test Report</a><a class="" href="products.html">Products</a><a class="" href="contact.html">Contact</a><a class="" href="brochure.html">Brochure</a></nav> <div class="actions"><a class="btn" href="organization_ko.html">KR</a> <a class="btn pill" href="organization.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>Organization</h2><p>Organization chart.</p></div> <div class="grid2"> <div class="block"><figure class="figure"><img alt="Page 6" data-zoom="1" loading="lazy" src="assets/pages/page-06.jpg"/></figure></div> </div>
</section>
</main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure.html">Brochure</a> · <a href="contact.html">Contact</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
