<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Waste Tire &amp; Plastic</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index.html">Home</a><a class="" href="introduce.html">Introduce</a><a class="" href="history.html">History</a><a class="" href="organization.html">Organization</a><a class="" href="ceo.html">CEO Greetings</a><a class="pill" href="process.html">Waste Tire &amp; Plastic</a><a class="" href="medical.html">Medical Waste</a><a href="test_report.html">Test Report</a><a class="" href="products.html">Products</a><a class="" href="contact.html">Contact</a><a class="" href="brochure.html">Brochure</a></nav> <div class="actions"><a class="btn" href="process_ko.html">KR</a> <a class="btn pill" href="process.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>Waste Tire &amp; Plastic Pyrolysis</h2><p>Continuous process flow and system description.</p></div> <div class="grid2"> <div class="block"><figure class="figure"><img alt="Page 8" data-zoom="1" loading="lazy" src="assets/pages/page-08.jpg"/></figure></div> <div class="block"><div class="prose"><p><strong class="titleLine">Continuous process flow of pyrolysis system</strong></p>
<p><strong>Process Flow</strong></p>
<p>ILJIN Tech's microwave pyrolysis system, developed with investment from the Korean government, is designed to continuous pyrolysis process of waste tires &amp; plastics.</p>
<p>Once the waste chips are fed into the system, they undergo pyrolysis within just 10 minutes, efficiently breaking down into pyrolysis oil, carbon black, and pyrolysis gas.</p>
<p>This advanced system can reach temperatures of 600 degrees celsius in just one hour.</p>
<p>The pyrolysis gas produced is purified through a scrubbing system and can be utilized as an additional energy source via a boiler etc.</p></div></div> </div>
</section><section class="section"><div class="sectionHead"><h2>Process Flow</h2><p>Key modules and flow .</p></div><div class="flow"><div class="flowStep"><div class="flowTitle">Feed</div></div><div class="flowArrow">→</div><div class="flowStep"><div class="flowTitle">Shredder</div></div><div class="flowArrow">→</div><div class="flowStep"><div class="flowTitle">Conveyor</div></div><div class="flowArrow">→</div><div class="flowStep"><div class="flowTitle">MPE Microwave Chamber</div></div><div class="flowArrow">→</div><div class="flowStep"><div class="flowTitle">Condenser System</div></div><div class="flowArrow">→</div><div class="flowStep"><div class="flowTitle">Oil Recovery / rCB Storage</div></div></div><figure class="figure" style="margin-top:14px"><img data-zoom="1" loading="lazy" src="assets/images/p08-img01.png"/></figure></section> <section class="section"> <div class="grid2"> <div class="block"><div class="prose"><p><strong class="titleLine">Continuous pyrolysis system for waste tire and plastic</strong></p>
<p>The Main Pyrolysis Reactor System is the heart of ILJIN Tech’s advanced tire and plastic recycling technology.</p>
<p>It utilizes a PES microwave-assisted screw type continuous reactor to thermally decom- pose waste rubber and plastics into valuable products such as pyrolysis oil, carbon black, and pyrolysis gas.</p>
<p>The reactor’s screw mechanism ensures uniform material transport and mixing, while the microwave energy penetrates directly into the material structure, achieving rapid and uniform heating without external combustion.</p>
<p>Unlike conventional rotary kiln or batch-type systems, ILJIN’s design provides precise temperature control, shorter residence time, and superior energy efficiency.</p>
<p>The system is fully enclosed and equipped with PES microwave system, maintaining stable operational temperatures up to 600 °C.</p>
<p>All process parameters—including screw speed, pressure, and temperature—are continuously monitored and controlled through an integrated PLC-HMI system, ensuring safe, automatic, and continuous operation.</p>
<p><strong class="titleLine">Vapor condensation system</strong></p>
<p>The vapor condensation system is a key module designed to efficiently condense and recover pyrolysis oil from the hot vapor during the pyrolysis process.</p>
<p>Using an air cooler, the vapor is initially cooled, followed by a secondary stage using a shell &amp; tube heat exchanger with a water-based cooling loop to achieve stable oil condensation.</p>
<p>The condensed oil and water are automati- cally separated in the oil-water separator, and the recovered oil is transferred to a storage tank for use as a fuel or feedstock.</p>
<p>All operations are controlled via a PLC-HMI monitoring system, ensuring stable, high-efficiency performance with minimal maintenance requirements.</p></div></div> <div class="block"><figure class="figure"><img alt="Page 10" data-zoom="1" loading="lazy" src="assets/pages/page-10.jpg"/></figure></div> </div>
</section> <section class="section"> <div class="sectionHead"> <h2>Photos &amp; Figures</h2> <p></p> </div> <div class="gallery"><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p08-img01.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p08-img02.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p08-img03.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p08-img04.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p10-img01.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p10-img02.png"/></div></div>
</section> </main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure.html">Brochure</a> · <a href="contact.html">Contact</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
