<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Waste Tire &amp; Plastic (KR)</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index_ko.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index_ko.html">홈</a><a class="" href="introduce_ko.html">소개</a><a class="" href="history_ko.html">연혁</a><a class="" href="organization_ko.html">조직도</a><a class="" href="ceo_ko.html">CEO 인사말</a><a class="pill" href="process_ko.html">폐타이어·플라스틱</a><a class="" href="medical_ko.html">의료폐기물</a><a href="test_report_ko.html">시험 성적서</a><a class="" href="products_ko.html">제품/산출물</a><a class="" href="contact_ko.html">문의</a><a class="" href="brochure_ko.html">브로셔</a></nav> <div class="actions"><a class="btn pill" href="process_ko.html">KR</a> <a class="btn" href="process.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">브로셔 PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>폐타이어·플라스틱 열분해</h2>
<p>연속 공정 흐름 및 시스템 설명</p></div> <div class="grid2"> <div class="block"><figure class="figure"><img alt="Page 8" data-zoom="1" loading="lazy" src="assets/pages/page-08.jpg"/></figure></div> <div class="block"><div class="prose"><p><strong class="titleLine">Continuous process flow of pyrolysis system</strong></p>
<p><strong>Process Flow</strong></p>
<p>제어·안전 / 전처리 / MW 반응 / 응축 / 가스 처리 / rCB 처리</p>
<p>ILJIN Tech의 마이크로웨이브 열분해 시스템은 투자와 기술개발을 통해 완성된 연속식 공정으로, 폐타이어·폐플라스틱을 안정적으로 열분해하도록 설계되었습니다.</p>
<p>폐기물 칩이 시스템에 투입되면, 열분해 공정을 거쳐 열분해유, 카본블랙, 열분해 가스로 분해됩니다.</p>
<p>본 시스템은 1시간 이내에 약 600°C까지 도달할 수 있도록 설계되었습니다.</p>
<p>발생한 열분해 가스는 스크러빙 시스템을 통해 정화되며, 보일러 등 추가 에너지원으로 활용할 수 있습니다.</p></div></div> </div>
</section><section class="section"><div class="sectionHead"><h2>공정 흐름</h2><p>브로셔 기준 핵심 모듈 흐름</p></div><div class="flow"><div class="flowStep"><div class="flowTitle">투입(Feed)</div></div><div class="flowArrow">→</div><div class="flowStep"><div class="flowTitle">파쇄기</div></div><div class="flowArrow">→</div><div class="flowStep"><div class="flowTitle">컨베이어</div></div><div class="flowArrow">→</div><div class="flowStep"><div class="flowTitle">MPE 마이크로웨이브 챔버</div></div><div class="flowArrow">→</div><div class="flowStep"><div class="flowTitle">콘덴서 시스템</div></div><div class="flowArrow">→</div><div class="flowStep"><div class="flowTitle">오일 회수 / rCB 저장</div></div></div><figure class="figure" style="margin-top:14px"><img data-zoom="1" loading="lazy" src="assets/images/p08-img01.png"/></figure></section> <section class="section"> <div class="grid2"> <div class="block"><div class="prose"><p><strong class="titleLine">폐타이어·플라스틱 연속 열분해 시스템</strong></p>
<p>메인 열분해 반응기 시스템은 ILJIN Tech의 타이어·플라스틱 재활용 기술의 핵심입니다.</p>
<p>PES 마이크로웨이브 보조 스크류형 연속 반응기를 적용하여 열분해유, 카본블랙, 열분해 가스를 안정적으로 생산합니다.</p>
<p>스크류 메커니즘은 재료 이송을 균일하게 유지하고, 외부 연소 없이도 빠르고 균일한 가열을 구현합니다.</p>
<p>기존 로터리킬른 또는 배치식 시스템 대비, 공정 제어성 향상·체류시간 단축·에너지 효율 개선이 장점입니다.</p>
<p>시스템은 완전 밀폐 구조이며 PES 마이크로웨이브 시스템과 연동되어 최대 600°C까지 안정 운전이 가능합니다.</p>
<p>스크류 속도, 압력, 온도 등 모든 공정 파라미터는 PLC-HMI로 모니터링·제어되어 안전하고 자동화된 연속 운전이 가능합니다.</p>
<p><strong class="titleLine">증기 응축 시스템</strong></p>
<p><p>증기 응축 시스템은 열분해 과정에서 발생한 고온 증기로부터 열분해유를 효율적으로 회수하기 위한 핵심 모듈입니다.</p></p>
<p>에어쿨러로 1차 냉각 후, 수냉 루프를 통해 안정적인 오일 응축을 달성합니다.</p>
<p>응축된 오일과 물은 분리탱크에서 자동 분리되며, 오일은 연료 또는 원료로 활용하기 위해 저장탱크로 이송됩니다.</p>
<p>모든 운전은 PLC-HMI 모니터링 시스템으로 제어되며, 최소 유지보수로 고효율 운전을 지원합니다.</p></div></div> <div class="block"><figure class="figure"><img alt="Page 10" data-zoom="1" loading="lazy" src="assets/pages/page-10.jpg"/></figure></div> </div>
</section> <section class="section"> <div class="sectionHead"> <h2>사진</h2> <p></p> </div> <div class="gallery"><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p08-img01.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p08-img02.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p08-img03.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p08-img04.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p10-img01.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p10-img02.png"/></div></div>
</section> </main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure_ko.html">브로셔</a> · <a href="contact_ko.html">문의</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
