<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Products</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index.html">Home</a><a class="" href="introduce.html">Introduce</a><a class="" href="history.html">History</a><a class="" href="organization.html">Organization</a><a class="" href="ceo.html">CEO Greetings</a><a class="" href="process.html">Waste Tire &amp; Plastic</a><a class="" href="medical.html">Medical Waste</a><a href="test_report.html">Test Report</a><a class="pill" href="products.html">Products</a><a class="" href="contact.html">Contact</a><a class="" href="brochure.html">Brochure</a></nav> <div class="actions"><a class="btn" href="products_ko.html">KR</a> <a class="btn pill" href="products.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>Feed, Products &amp; By-products</h2><p>Recovered outputs.</p></div> <div class="grid2"> <div class="block"><div class="prose"><p><strong>Feed, products &amp; by-products of waste tire pyrolysis</strong></p><ol class="olist"><li><strong>Waste Tire Chip</strong><p>Shredded waste tires, as raw material for the pyrolysis process.</p></li><li><strong>Recovered Carbon Black (rCB)</strong><p>Solid residue obtained after pyrolysis, a valuable material for pigment and rubber reinforcement applications etc.</p></li><li><strong>Pyrolysis Oil</strong><p>High-calorific liquid fuel produced through thermal decomposition of polymers, usable as an industrial fuel oil or refinery feedstock.</p></li><li><strong>Recovered Steel Wire</strong><p>Recovered steel wire is magnetically separated, baled, and sold as recyclable scrap for steelmaking etc.</p></li><li><strong>Pyrolysis Gas</strong><p>The pyrolysis gas produced is purified through a scrubbing system and can be utilized as an additional energy source via a boiler etc.</p></li><li><strong>Recovered Fiber (Polyester / Nylon / Rayon)</strong><p>Separated polyester / nylon / rayon fibers are baled and used as fuel or insulation filler etc.</p></li></ol><div class="divider"></div><p><strong>PES Microwave heating System(Batch Type)</strong></p><p>This advanced PES Microwave Heating Systemis a batch-type configuration de- signed for precise thermal processing using controlled microwave energy.</p><p>It is widely applied in material curing, com- posite polymer treatment, and medical waste sterilization.</p><p>The system features uniform field distri- bution, energy-efficient magnetron control, and automated process monitoring via a digital Human-Man-Interface(HMI).</p><p>Built for reliability and versatility, it ensures high-temperature uniformity and reduced processing time across various industrial and laboratory applications.</p></div></div> <div class="block"><figure class="figure"><img alt="Page 11" data-zoom="1" loading="lazy" src="assets/pages/page-11.jpg"/></figure></div> </div>
</section> <section class="section"> <div class="sectionHead"> <h2>Photos &amp; Figures</h2> <p></p> </div> <div class="gallery"><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p11-img01.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p11-img02.png"/></div></div>
</section> </main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure.html">Brochure</a> · <a href="contact.html">Contact</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
