<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>ILJIN Tech | Products (KR)</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index_ko.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a class="" href="index_ko.html">홈</a><a class="" href="introduce_ko.html">소개</a><a class="" href="history_ko.html">연혁</a><a class="" href="organization_ko.html">조직도</a><a class="" href="ceo_ko.html">CEO 인사말</a><a class="" href="process_ko.html">폐타이어·플라스틱</a><a class="" href="medical_ko.html">의료폐기물</a><a href="test_report_ko.html">시험 성적서</a><a class="pill" href="products_ko.html">제품/산출물</a><a class="" href="contact_ko.html">문의</a><a class="" href="brochure_ko.html">브로셔</a></nav> <div class="actions"><a class="btn pill" href="products_ko.html">KR</a> <a class="btn" href="products.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">브로셔 PDF</a></div>
</header> <main class="container">
<section class="section"> <div class="sectionHead"><h2>폐타이어 열분해 공정의 투입물/제품/부산물</h2>
<p>회수 산출물</p></div> <div class="grid2"> <div class="block"><div class="prose"><p><strong>폐타이어 열분해 공정의 투입물/제품/부산물</strong></p><ol class="olist"><li><strong>Waste Tire Chip</strong><p>열분해 공정의 원료로 사용되는 파쇄 폐타이어입니다.</p></li><li><strong>Recovered Carbon Black (rCB)</strong><p>열분해 후 생성되는 고형 잔사로, 안료 및 고무 보강재 등 다양한 용도로 활용 가능한 소재입니다.</p></li><li><strong>Pyrolysis Oil</strong><p>고발열량 액체 연료로, 중유 대체 연료 또는 화학 원료로 활용될 수 있습니다.</p></li><li><strong>Recovered Steel Wire</strong><p>회수 철심은 자력으로 분리하여 압축(베일링)한 뒤, 제강용 재활용 스크랩 등으로 판매됩니다.</p></li><li><strong>Pyrolysis Gas</strong><p>발생한 열분해 가스는 스크러빙 시스템을 통해 정화되며, 보일러 등 추가 에너지원으로 활용할 수 있습니다.</p></li><li><strong>Recovered Fiber (Polyester / Nylon / Rayon)</strong><p>분리된 폴리에스터/나일론/레이온 섬유는 압축(베일링)하여 연료 또는 단열 충전재 등으로 활용됩니다.</p></li></ol><div class="divider"></div><p><strong>PES Microwave heating System(Batch Type)</strong></p><p>본 PES 마이크로웨이브 가열 시스템은 배치형 설비로, 제어된 마이크로웨이브 에너지로 정밀한 열처리를 수행합니다.</p><p>소재 경화, 복합 폴리머 처리, 의료폐기물 멸균 등 다양한 분야에 적용됩니다.</p><p>균일한 전계 분포와 에너지 효율을 갖추고, 디지털 HMI(휴먼-머신 인터페이스)를 통한 공정 모니터링을 지원합니다.</p><p>신뢰성과 범용성을 고려해 설계되었으며, 다양한 산업·연구 환경에서 고온 운전과 처리 시간을 안정적으로 제공합니다.</p></div></div> <div class="block"><figure class="figure"><img alt="Page 11" data-zoom="1" loading="lazy" src="assets/pages/page-11.jpg"/></figure></div> </div>
</section> <section class="section"> <div class="sectionHead"> <h2>사진</h2> <p></p> </div> <div class="gallery"><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p11-img01.png"/></div><div class="thumb"><img alt="Image" data-zoom="1" loading="lazy" src="assets/images/p11-img02.png"/></div></div>
</section> </main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure_ko.html">브로셔</a> · <a href="contact_ko.html">문의</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
