:root{
  --bg:#ffffff;
  --text:#0f172a;
  --muted:#475569;
  --muted2:#64748b;
  --accent:#2563eb;
  --accent2:#0ea5e9;
  --card:#ffffff;
  --card2:#f8fafc;
  --line:rgba(15,23,42,.12);
  --shadow:0 12px 30px rgba(15,23,42,.10);
  --r:18px;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: var(--bg);
  color:var(--text);
}
a{color:inherit; text-decoration:none}
img{max-width:100%; height:auto; display:block}
.container{max-width:1200px; margin:0 auto; padding:0 18px}
.topbar{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; gap:14px;
  padding:12px 18px;
  background:rgba(2,6,23,.92); backdrop-filter: blur(12px);
  border-bottom:1px solid rgba(255,255,255,.10);
}
.brand{display:flex; align-items:center; gap:12px; min-width:260px}
.brand img{width:46px; height:46px; border-radius:14px; box-shadow: var(--shadow); border:1px solid rgba(15,23,42,.12)}
.brand .name{font-weight:900; letter-spacing:.2px; color:rgba(255,255,255,.95)}
.nav{display:flex; flex-wrap:wrap; gap:10px; margin-right:auto}
.nav a{color:rgba(255,255,255,.86); padding:8px 10px; border-radius:14px; border:1px solid transparent; font-weight:700}
.nav a:hover{color:#fff; background:rgba(255,255,255,.10); border-color:rgba(255,255,255,.14)}
.pill{border-color:rgba(96,165,250,.35)!important; background:rgba(96,165,250,.16)!important; color:#93c5fd!important}
.actions{display:flex; gap:10px; align-items:center}
.btn{
  border:1px solid rgba(15,23,42,.12);
  background: rgba(15,23,42,.03);
  color: var(--text);
  padding:9px 12px; border-radius:14px; cursor:pointer;
}
.btn:hover{background: rgba(255,255,255,.10)}
.hero{padding:34px 0 10px}
.heroGrid{display:grid; grid-template-columns: 1.05fr .95fr; gap:18px; align-items:start}
\.card{
  border:1px solid var(--line);
  background: var(--card);
  border-radius: var(--r);
  padding:20px;
  box-shadow: var(--shadow);
}
.kicker{
  display:inline-flex; padding:6px 10px; border-radius:999px;
  border:1px solid var(--line);
  color:var(--muted); background: rgba(15,23,42,.03); font-size:.92rem;
}
h1{margin:14px 0 10px; font-size: clamp(2rem, 3.2vw, 3rem); line-height:1.05}
.lead{margin:0; color:var(--muted); font-size:1.05rem; line-height:1.7}
.cta{display:flex; gap:10px; flex-wrap:wrap; margin-top:16px}
.cta a{display:inline-flex; align-items:center; justify-content:center; padding:12px 14px; border-radius:16px; border:1px solid rgba(15,23,42,.12); font-weight:900}
.cta a.primary{background: linear-gradient(135deg, var(--accent1), var(--accent2))}
.cta a.primary:hover{filter:brightness(1.08)}
.cta a.ghost{background: rgba(15,23,42,.03)}
.cta a.ghost:hover{background: rgba(255,255,255,.10)}
.section{padding:22px 0}
.sectionHead h2{margin:0 0 8px; font-size: clamp(1.35rem, 2.2vw, 1.9rem)}
.sectionHead p{margin:0; color:var(--muted); line-height:1.6}
.grid2{display:grid; grid-template-columns: 1fr 1fr; gap:16px; align-items:start}
.grid3{display:grid; grid-template-columns: repeat(3, 1fr); gap:12px}
.block{
  border:1px solid var(--line);
  background: var(--card);
  border-radius: var(--r);
  padding:16px;
}
.block h3{margin:0 0 10px}
.muted{color:var(--muted)}
.figure img{
  border-radius:18px;
  border:1px solid rgba(15,23,42,.12);
  box-shadow: var(--shadow);
  cursor: zoom-in;
}
.figure figcaption{
  margin-top:10px;
  color: var(--muted);
  font-size:.95rem;
  line-height:1.45;
}
.prose p{margin:0 0 12px; color:var(--muted); line-height:1.75; font-size:1.02rem}
.prose p:last-child{margin-bottom:0}
.list{margin:0; padding-left: 18px; color: var(--muted); line-height:1.75}
.list li{margin: 6px 0}
.table{
  width:100%;
  border-collapse: separate;
  border-spacing: 0;
  overflow:hidden;
  border:1px solid var(--line);
  border-radius: var(--r);
  background: rgba(15,23,42,.015);
}
.table th, .table td{
  padding:12px 14px;
  vertical-align: top;
  border-bottom: 1px solid rgba(255,255,255,.10);
}
.table th{
  text-align:left;
  color: var(--text);
  background: rgba(255,255,255,.04);
  width: 110px;
  font-weight:900;
}
.table tr:last-child td, .table tr:last-child th{border-bottom:none}
.pills{display:flex; flex-wrap:wrap; gap:8px}
.pills span{
  padding:7px 10px;
  border-radius:999px;
  border:1px solid rgba(15,23,42,.12);
  background: rgba(255,255,255,.05);
  color: var(--muted);
}
.gallery{display:grid; grid-template-columns: repeat(3, 1fr); gap:12px}
.thumb{
  border:1px solid var(--line);
  background: rgba(15,23,42,.015);
  border-radius: var(--r);
  padding:12px;
  cursor: zoom-in;
}
.thumb img{border-radius:16px; border:1px solid rgba(255,255,255,.10)}
.footer{
  margin-top:18px;
  border-top:1px solid var(--line);
  padding:16px 0;
  background: rgba(11,18,32,.58); backdrop-filter: blur(12px);
}
.footerInner{display:flex; justify-content:space-between; gap:10px; color:var(--muted); flex-wrap:wrap}
.footerInner a{color:var(--text); opacity:.85}
.footerInner a:hover{opacity:1}
.lightbox{
  position:fixed; inset:0; z-index:100;
  display:none; align-items:center; justify-content:center;
  background: rgba(0,0,0,.72);
  padding:18px;
}
.lightbox.open{display:flex}
.lightbox .inner{position:relative; display:flex; flex-direction:column; align-items:center; gap:10px}
.lightbox img{max-width:min(1100px, 96vw); max-height:82vh; border-radius:18px; box-shadow: var(--shadow)}
.lightbox .cap{margin-top:10px; color:var(--muted); text-align:center}

iframe{width:100%; height:360px; border:1px solid rgba(15,23,42,.12); border-radius:18px; background:black}
@media (max-width: 980px){
  .heroGrid{grid-template-columns:1fr}
  .grid2{grid-template-columns:1fr}
  .grid3{grid-template-columns:1fr}
  .gallery{grid-template-columns:1fr}
  iframe{height:280px}
}


/* Language toggle spacing */
.actions{gap:8px}
.actions .btn{border:1px solid rgba(255,255,255,.18); background:rgba(255,255,255,.06); color:rgba(255,255,255,.92)}


/* v4 cleanup: reduce excessive whitespace and improve responsive layout */
.section{padding-top:48px;padding-bottom:48px}
.hero{padding-top:72px;padding-bottom:56px}
.grid{align-items:start}
.card{height:auto}
.prose p{margin:0 0 12px 0}
.prose p:last-child{margin-bottom:0}
@media (max-width: 900px){
  .hero{padding-top:56px;padding-bottom:44px}
  .section{padding-top:40px;padding-bottom:40px}
}


/* v5 fine tweaks */
.stack{display:flex; flex-direction:column; gap:16px}
.olist{margin:10px 0 0 20px; display:flex; flex-direction:column; gap:10px}
.olist > li > p{margin:6px 0 0 0}
.divider{height:1px; background: rgba(15,23,42,.12); margin:18px 0}
.flow{display:flex; flex-wrap:wrap; align-items:center; gap:10px}
.flowStep{padding:12px 14px; border:1px solid rgba(15,23,42,.12); border-radius:14px; background: rgba(255,255,255,.04)}
.flowTitle{font-weight:700}
.flowArrow{opacity:.65; font-size:22px; line-height:1}
@media (max-width: 800px){
  .flowArrow{display:none}
  .flow{gap:8px}
}


/* v6: brochure-cover hero background on home */
.heroCover{position:relative; overflow:hidden}
.heroCover::before{
  content:"";
  position:absolute;
  inset:0;
  background-image:url("assets/images/p01-img01.png");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
  opacity:.72;
  filter:saturate(1.05) contrast(1.05);
  pointer-events:none;
}
/* soft overlay to keep text readable */
.heroCover::after{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(to bottom, rgba(255,255,255,.30), rgba(255,255,255,.62));
  pointer-events:none;
}
.heroCover > *{position:relative; z-index:1}
/* v6: flow arrows + minor spacing */
.flow{display:flex; flex-wrap:wrap; gap:10px; align-items:center}
.flowStep{min-width:140px}
.flowArrow{font-size:26px; opacity:.6; padding:0 6px; line-height:1}
@media (max-width:720px){
  .flow{gap:6px}
  .flowArrow{display:none}
}

nav ul{display:flex; flex-wrap:wrap; gap:10px 14px; align-items:center;}
nav a{display:inline-flex; padding:8px 10px; border-radius:10px; text-decoration:none;}

.titleLine{font-weight:900; font-size:1.18rem; display:block; margin:2px 0 6px}
.flowStep{text-align:center;}
.flowRow{display:flex; gap:12px; flex-wrap:wrap; align-items:center; justify-content:center; margin:12px 0 16px;}
.flowBadge{padding:8px 12px; border:1px solid var(--line); border-radius:999px; background: var(--card2); font-weight:800;}
.flowArrow{opacity:.75; font-weight:900;}

.form{display:grid; gap:12px}
.field label{display:block; font-weight:800; margin-bottom:6px}
.field input, .field textarea{width:100%; padding:10px 12px; border-radius:12px; border:1px solid var(--line); background:#fff; color:var(--text)}
.field textarea{min-height:120px; resize:vertical}
.hint{margin-top:6px; color:var(--muted); font-size:.92rem}

.gallery3{display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:12px}
@media (max-width: 920px){ .gallery3{grid-template-columns:1fr} }
.figure img{width:100%; height:auto; display:block; border-radius:14px}

.reportTop{margin-bottom:14px}
.gallery4{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:14px}
.reportFig img{max-height:none}
@media (max-width: 920px){ .gallery4{grid-template-columns:1fr} }

.nav a:active{color:#60a5fa}
.nav a:focus-visible{outline:2px solid rgba(96,165,250,.55); outline-offset:2px}

/* Make test report images readable */
.gallery4{grid-template-columns:1fr !important}
@media (min-width: 1200px){.gallery4{grid-template-columns:repeat(2, minmax(0,1fr)) !important}}


.postCard{border:1px solid var(--line); border-radius:16px; padding:14px 14px 12px; background:#fff}
.postMeta{display:flex; align-items:flex-start; justify-content:space-between; gap:12px; margin-bottom:8px}
.postTitle{font-weight:900; font-size:1.06rem}
.postDate{color:var(--muted); font-size:.92rem; white-space:nowrap}
.postBody{color:var(--text); line-height:1.65}
.empty{color:var(--muted); padding:10px 2px}

.lightbox .close{
  position:absolute;
  top:-12px; right:-12px;
  width:46px; height:46px; border-radius:14px;
  border:1px solid rgba(255,255,255,.25);
  background: rgba(0,0,0,.55);
  color:#fff; font-size:28px;
  display:flex; align-items:center; justify-content:center;
  cursor:pointer;
}
.lightbox .close:hover{background: rgba(0,0,0,.72)}


/* --- Mobile nav fix: prevent sticky multi-row header from covering content --- */
@media (max-width: 860px){
  .topbar{position:static; padding:10px 12px}
  .nav{flex-wrap:nowrap; overflow-x:auto; gap:8px; -webkit-overflow-scrolling:touch; scrollbar-width:none}
  .nav::-webkit-scrollbar{display:none}
  .nav a{white-space:nowrap; padding:7px 9px; font-size:.92rem}
  .brand .name{font-size:1rem}
}
