<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Test Report | ILJIN Tech</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a href="index.html">Home</a><a href="introduce.html">Introduce</a><a href="history.html">History</a><a href="organization.html">Organization</a><a href="ceo.html">CEO Greetings</a><a href="process.html">Waste Tire &amp; Plastic</a><a href="medical.html">Medical Waste</a><a class="pill" href="test_report.html">Test Report</a><a href="products.html">Products</a><a href="contact.html">Contact</a><a href="brochure.html">Brochure</a></nav> <div class="actions"><a class="btn" href="test_report_ko.html">KR</a> <a class="btn pill" href="test_report.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">PDF</a></div>
</header> <main class="container"><div class="container"><section class="section"><div class="sectionHead"><h2>Test Report (KTL)</h2><p class="lead">Korea Testing Laboratory (KTL) test report excerpts. Click an image to enlarge.</p></div><div class="card"><div class="reportTop"><strong class="titleLine">Key results</strong><ul class="bullets"><li>Pre-heating time: 600℃/hr</li><li>Process time: 216 s</li><li>rCB rate: 34.1%</li><li>rCB yield of pyrolysis: 99.9%&lt;</li></ul></div><div class="gallery4"><figure class="figure reportFig"><img alt="KTL test report" data-zoom="1" src="assets/images/p09-img03.png"/></figure><figure class="figure reportFig"><img alt="KTL test report" data-zoom="1" src="assets/images/p09-img04.png"/></figure><figure class="figure reportFig"><img alt="KTL test report" data-zoom="1" src="assets/images/p09-img05.png"/></figure><figure class="figure reportFig"><img alt="KTL test report" data-zoom="1" src="assets/images/p09-img06.png"/></figure></div></div></section></div></main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure.html">Brochure</a> · <a href="contact.html">Contact</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
