<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>시험 성적서 | ILJIN Tech</title>
<link href="assets/logo/favicon.png" rel="icon"/>
<link href="styles.css" rel="stylesheet"/><script defer="" src="script.js"></script>
</head><body> <header class="topbar"> <a class="brand" href="index_ko.html"> <img alt="ILJIN Tech logo" src="assets/logo/logo.png"/> <div class="name">ILJIN Tech Co., Ltd.</div> </a> <nav class="nav"><a href="index_ko.html">홈</a><a href="introduce_ko.html">소개</a><a href="history_ko.html">연혁</a><a href="organization_ko.html">조직도</a><a href="ceo_ko.html">CEO 인사말</a><a href="process_ko.html">폐타이어·플라스틱</a><a href="medical_ko.html">의료폐기물</a><a class="pill" href="test_report_ko.html">시험 성적서</a><a href="products_ko.html">제품/산출물</a><a href="contact_ko.html">문의</a><a href="brochure_ko.html">브로셔</a></nav> <div class="actions"><a class="btn pill" href="test_report_ko.html">KR</a> <a class="btn" href="test_report.html">EN</a> <a class="btn" download="" href="assets/ILJIN_Tech_Brochure.pdf">브로셔 PDF</a></div>
</header> <main class="container"><div class="container"><section class="section"><div class="sectionHead"><h2>시험 성적서 (KTL)</h2><p class="lead">한국산업기술시험원(KTL) 시험성적서 발췌본입니다. 이미지를 클릭하면 확대됩니다.</p></div><div class="card"><div class="reportTop"><strong class="titleLine">핵심 결과</strong><ul class="bullets"><li>예열 시간: 600℃/hr</li><li>공정 시간: 216초</li><li>rCB 비율: 34.1%</li><li>열분해 rCB 수율: 99.9% 미만</li></ul></div><div class="gallery4"><figure class="figure reportFig"><img alt="KTL 시험성적서" data-zoom="1" src="assets/images/p09-img03.png"/></figure><figure class="figure reportFig"><img alt="KTL 시험성적서" data-zoom="1" src="assets/images/p09-img04.png"/></figure><figure class="figure reportFig"><img alt="KTL 시험성적서" data-zoom="1" src="assets/images/p09-img05.png"/></figure><figure class="figure reportFig"><img alt="KTL 시험성적서" data-zoom="1" src="assets/images/p09-img06.png"/></figure></div></div></section></div></main> <footer class="footer"> <div class="container footerInner"> <div>© ILJIN Tech Co., Ltd.</div> <div><a href="brochure_ko.html">브로셔</a> · <a href="contact_ko.html">문의</a></div> </div>
</footer>
<div aria-hidden="true" class="lightbox" id="lightbox"> <button aria-label="Close" class="close">×</button> <div> <div class="cap"></div> </div>
</div> </body></html>
